UPLOAD_DIR='./uploads/'
UPLOAD_DIR_EXCEL='excels/'
EXCELS_STATIC_PATH='uploads\\excels\\'

HR_DEPARTMENT_ID='23'
AVAIL_ROLES=['can_do_all', 'operator', 'admin_head', 'admin_succ', 'head', 'succ']

SERVER_URL='http://localhost'
# SERVER_URL='http://10.25.245.51'

SESSION_PASSWORD='password-should-be-32-characters'

# 30 days = 30 * 24 * 60 * 60 * 1000
SESSION_TTL=2592000000

 # true|false
SESSION_KEEP_ALIVE=true

# Strict|Lax|false set to false for development
SESSION_SAME_SITE=false

# true|false set to false for development
SESSION_SECURE=false

# true|false set to false for development
SESSION_HTTP_ONLY=false

BCRYPT_SALT_ROUNDS=9

STATS_DB_CONNECTION='server=.;Database=stats;Trusted_Connection=Yes;Driver={SQL Server Native Client 11.0}'
DAST_DB_CONNECTION='server=.;Database=dast;Trusted_Connection=Yes;Driver={SQL Server Native Client 11.0}'

PORT=3000
SECRET=nooneisgoingtoguessthismotherfuckingsecret